webdriver.driver=appium
appium.hub=https://krojasl:bfa187e7-d4b2-42d2-a2b5-0e8639d3a119@api.kobiton.com/wd/hub;
appium.platformName=Android
appium.platformVersion=15.0
appium.deviceName=Galaxy S21 Ultra 5G
appium.udid=Galaxy S21 Ultra 5G
appium.app=kobiton-store:652703
appium.appPackage=org.wordpress.android
appium.appActivity=org.wordpress.android.ui.WPLaunchActivity
appium.noReset=true
appium.deviceGroup=KOBITON
appium.deviceOrientation=portrait
appium.sessionName=Automation test session
appium.captureScreenshots=true